name "bindbc-sdl"
description "Static & dynamic bindings to SDL2 and the SDL_* libraries, compatible with BetterC, @nogc, and nothrow."
authors "Aya Partridge" "Mike Parker"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_SDL"

configuration "dynamic" {
	dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
	dependency "bindbc-loader" version="~>1.0.0"
	subConfiguration "bindbc-loader" "yesBC"
	buildOptions "betterC"
}

configuration "static" {
	versions "BindSDL_Static"
}

configuration "staticBC" {
	versions "BindSDL_Static"
	buildOptions "betterC"
}
