name "bindbc-sdl"
description "Static & dynamic bindings to SDL and the SDL_* libraries, compatible with BetterC, @nogc and nothrow."
homepage ""
authors "Aya Partridge" "Mike Parker"
license "Boost"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_SDL"
buildOptions "debugMode"
configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.0.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.0.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindSDL_Static"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindSDL_Static"
    excludedSourceFiles "source/bindbc/sdl/dynload.d"
}
