name "bindbc-sdl"
description "Static & dynamic bindings to SDL2 & the SDL_* libraries, compatible with BetterC, @nogc, and nothrow."
authors "Aya Partridge" "Mike Parker"
license "BSL-1.0"

dependency "bindbc-common" version="~>0.1.1"
targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_SDL"

configuration "dynamic" {
	dependency "bindbc-loader" version="~>1.1.0"
}

configuration "dynamicBC" {
	dependency "bindbc-loader" version="~>1.1.0"
	subConfiguration "bindbc-loader" "yesBC"
	subConfiguration "bindbc-common" "yesBC"
	buildOptions "betterC"
}

configuration "static" {
	versions "BindSDL_Static"
}

configuration "staticBC" {
	subConfiguration "bindbc-common" "yesBC"
	buildOptions "betterC"
	versions "BindSDL_Static"
}
